SkillApp.WPF/Views/Pages/SkillProfiles/Modal/AspectEditModalView.xaml

<UserControl
    x:Class="SkillApp.WPF.Views.Pages.SkillsProfile.Modal.AspectEditModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreModels="clr-namespace:SkillApp.Core.Models;assembly=SkillApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:SkillApp.Core.Enums;assembly=SkillApp.Core"
    xmlns:extentions="clr-namespace:SkillApp.Extensions"
    xmlns:local="clr-namespace:SkillApp.WPF.Views.Pages.SkillsProfile.Modal"
    xmlns:localVM="clr-namespace:SkillApp.WPF.ViewModels.SkillsProfile.Modal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance localVM:AspectEditModalViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Border
            Padding="10"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock FontSize="20" Text="Редактирование аспекта" />
                <Button
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="X"
                    IsCancel="True" />
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1">
            <Border Padding="8">
                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Название/Формулировка" />
                    <TextBox
                        Margin="0,4,0,0"
                        FontSize="14"
                        Text="{Binding Description}"
                        TextWrapping="WrapWithOverflow" />

                    <TextBlock
                        Margin="0,8,0,0"
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Баллы" />
                    <TextBox
                        Height="24"
                        Margin="0,4,0,0"
                        FontSize="14"
                        PreviewTextInput="ScoreStepTB_PreviewTextInput"
                        Text="{Binding Score, UpdateSourceTrigger=PropertyChanged, Delay=250}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:AspectType.J}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:AspectType.Z}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>


                    <StackPanel>
                        <TextBlock
                            Margin="0,8,0,0"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Шаг в баллах" />
                        <TextBox
                            x:Name="ScoreStepTB"
                            Height="24"
                            Margin="0,4,0,0"
                            FontSize="14"
                            PreviewTextInput="ScoreStepTB_PreviewTextInput"
                            Text="{Binding ScoreStep, UpdateSourceTrigger=PropertyChanged, Delay=250}" />

                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:AspectType.D}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,4,0">
                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="14"
                                FontWeight="Medium"
                                Text="Переодичность выполнения" />
                            <ComboBox
                                Height="24"
                                Margin="0,4,0,0"
                                FontSize="14"
                                ItemsSource="{Binding Source={StaticResource executionFrequencyFromEnum}}"
                                SelectedIndex="1"
                                SelectedValue="{Binding ExecutionFrequency}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="4,0,0,0">
                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="14"
                                FontWeight="Medium"
                                Text="Тип" />
                            <ComboBox
                                Height="24"
                                Margin="0,4,0,0"
                                FontSize="14"
                                ItemsSource="{Binding Source={StaticResource aspectTypeFromEnum}}"
                                SelectedIndex="0"
                                SelectedValue="{Binding Type}" />
                        </StackPanel>
                    </Grid>

                    <!--  Explanation  -->
                    <Expander
                        Margin="0,16,0,0"
                        FontSize="14"
                        FontWeight="Medium"
                        Header="Пояснения к оценке выполнения тестового проекта">
                        <StackPanel>
                            <Border
                                Padding="0,0,0,16"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,0.5">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="Преамбула (появиться над 'Автоматически подставляемый текстом' после создания)"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        MinHeight="96"
                                        Margin="0,4,0,0"
                                        AcceptsReturn="True"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Text="{Binding Explanation.Preamble, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>

                            <Border
                                Padding="0,0,0,16"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,0.5">
                                <TextBlock
                                    Margin="0,4,0,0"
                                    FontSize="14"
                                    TextWrapping="Wrap">
                                    <Run FontWeight="Medium" Text="Автоматически подставляемый текст:" />
                                    <LineBreak />
                                    <Run
                                        FontStyle="Italic"
                                        FontWeight="Regular"
                                        Text="{Binding Explanation.DefaultText}" />
                                </TextBlock>
                            </Border>


                            <Border
                                Padding="0,0,0,16"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,0.5">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="Пояснение (заменяет место пропуска после создания ___)" />
                                    <TextBox
                                        MinHeight="96"
                                        Margin="0,4,0,0"
                                        AcceptsReturn="True"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Text="{Binding Explanation.UserInput, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Type, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Static enums:AspectType.J}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Border
                                Padding="0,0,0,16"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,0.5">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="3 балла если тестируемый: (заменяет место пропуска после создания ___)" />
                                    <TextBox
                                        MinHeight="32"
                                        Margin="0,4,0,0"
                                        AcceptsReturn="True"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Text="{Binding Explanation.UserInput, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="0,8,0,0"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="2 балла если тестируемый: (заменяет место пропуска после создания ___)" />
                                    <TextBox
                                        MinHeight="32"
                                        Margin="0,4,0,0"
                                        AcceptsReturn="True"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Text="{Binding Explanation.UserInput1, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="0,8,0,0"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="1 балла если тестируемый: (заменяет место пропуска после создания ___)" />
                                    <TextBox
                                        MinHeight="32"
                                        Margin="0,4,0,0"
                                        AcceptsReturn="True"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Text="{Binding Explanation.UserInput2, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="0,8,0,0"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="0 балла если тестируемый: (заменяет место пропуска после создания ___)" />
                                    <TextBox
                                        MinHeight="32"
                                        Margin="0,4,0,0"
                                        AcceptsReturn="True"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Text="{Binding Explanation.UserInput3, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Type, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Static enums:AspectType.J}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <!--  Footer  -->
        <Border
            Grid.Row="2"
            Padding="8"
            VerticalAlignment="Bottom">
            <Button
                Height="32"
                Command="{Binding ActionCommand}"
                Content="Сохранить изменения"
                IsDefault="True" />
        </Border>
    </Grid>
</UserControl>
