SkillApp.WPF/Views/Pages/SkillProfiles/Modal/AspectTransferModalView.xaml

<UserControl
    x:Class="SkillApp.WPF.Views.Pages.SkillsProfile.Modal.AspectTransferModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkillApp.WPF.Views.Pages.SkillsProfile.Modal"
    xmlns:localVM="clr-namespace:SkillApp.WPF.ViewModels.SkillsProfile.Modal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:SkillApp.Core.Models;assembly=SkillApp.Core"
    d:DataContext="{d:DesignInstance Type=localVM:AspectTransferModalViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type localVM:AspectTransferWrapper}">
            <Border Padding="8" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsSelected}" />
                    <TextBlock Text="{Binding Aspect.Description}" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type objects:Skill}">
            <Border
                Margin="4,0,0,0"
                Padding="4"
                CornerRadius="5">
                <TextBlock
                    FontWeight="Medium"
                    FontSize="14"
                    Foreground="Black"
                    Text="{Binding Name}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Padding="10"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock FontSize="20" Text="Перемещение аспектов" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="X"
                    IsCancel="True"
                    Style="{StaticResource DefaultGhostButtonTemplate}" />
            </Grid>
        </Border>

        <!--  Body  -->
        <Border Grid.Row="1" Padding="10">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Padding="0,8,0,16"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,0.5">
                    <Expander
                        Margin="0,4,0,0"
                        IsExpanded="True"
                        IsTabStop="False">

                        <Expander.Header>
                            <Grid ShowGridLines="False">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="0,0,32,0"
                                    FontSize="16"
                                    FontWeight="Medium">
                                    <Run Text="Доступные аспекты - " />
                                    <Run Text="{Binding Aspects.Count, Mode=OneWay}" />
                                </TextBlock>

                                <CheckBox
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Content="Выбрать все"
                                    IsChecked="{Binding IsSelectedAll}" />
                            </Grid>
                        </Expander.Header>

                        <ListBox
                            ItemsSource="{Binding Aspects}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                    </Expander>
                </Border>


                <Border
                    Grid.Row="1"
                    Padding="0,8,0,16"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,0.5">
                    <WrapPanel Margin="0,8,0,8" Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            TextWrapping="WrapWithOverflow">
                            <Run Text="Выбранный навык: " />
                            <Run Foreground="Green" Text="{Binding SelectedSkill.Name}" />
                        </TextBlock>

                    </WrapPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="0,8,0,16"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,0.5">
                    <Expander Grid.Row="2" IsTabStop="False">
                        <Expander.Header>
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Доступные навыки - " />
                                <Run Text="{Binding Skills.Count, Mode=OneWay}" />
                            </TextBlock>
                        </Expander.Header>
                        <ListBox
                            Grid.Row="4"
                            MinHeight="64"
                            Margin="0,0,0,0"
                            ItemsSource="{Binding Skills}"
                            SelectedItem="{Binding SelectedSkill}" />
                    </Expander>
                </Border>
            </Grid>
        </Border>

        <!--  Footer  -->
        <Border
            Grid.Row="2"
            Padding="8"
            VerticalAlignment="Bottom">
            <Button
                Height="32"
                Command="{Binding ActionCommand}"
                Content="Переместить аспект"
                IsDefault="True" />
        </Border>
    </Grid>
</UserControl>
