SkillApp.WPF/Views/Pages/SkillProfiles/Modal/AspectTransferModalView.xaml

<UserControl
    x:Class="SkillApp.WPF.Views.Pages.SkillsProfile.Modal.AspectTransferModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkillApp.WPF.Views.Pages.SkillsProfile.Modal"
    xmlns:localVM="clr-namespace:SkillApp.WPF.ViewModels.SkillsProfile.Modal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:SkillApp.Core.Models;assembly=SkillApp.Core"
    d:DataContext="{d:DesignInstance Type=localVM:AspectTransferModalViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type localVM:AspectTransferWrapper}">
            <Border Padding="8" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsSelected}" />
                    <TextBlock Text="{Binding Aspect.Description}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type objects:Aspect}">
            <Border
                Margin="4,0,0,0"
                Padding="4"
                Background="#131313"
                CornerRadius="5">
                <TextBlock
                    FontWeight="Medium"
                    Foreground="White "
                    Text="{Binding Description}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type objects:Skill}">
            <Border
                Margin="4,0,0,0"
                Padding="4"
                CornerRadius="5">
                <TextBlock
                    FontWeight="Medium"
                    Foreground="Black"
                    Text="{Binding Name}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Border
            Padding="10"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock FontSize="20" Text="Перемещение аспектов" />
                <Button
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="X"
                    IsCancel="True" />
            </Grid>
        </Border>

        <!--  Body  -->
        <Border Grid.Row="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Выбранные оспекты" />

                        <CheckBox
                            HorizontalAlignment="Right"
                            Content="Выбрать все"
                            IsChecked="{Binding IsSelectedAll}" />
                    </Grid>
                    <Expander Margin="0,4,0,0" IsTabStop="False">
                        <Expander.Header>
                            <StackPanel>
                                <TextBlock Text="Отсуствуют выбранные аспекты">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedAspects.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding SelectedAspects}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Aspects}" />
                    </Expander>
                </StackPanel>


                <StackPanel
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Выбранный навык: " />

                    <ContentControl
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        Content="{Binding SelectedSkill.Name}"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="Green" />

                </StackPanel>
                <TextBox
                    Grid.Row="2"
                    Height="32"
                    FontSize="14" />
                <ListBox
                    Grid.Row="3"
                    Margin="0,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding SelectedSkill}" />
            </Grid>
        </Border>

        <!--  Footer  -->
        <Border
            Grid.Row="2"
            Padding="8"
            VerticalAlignment="Bottom">
            <Button
                Height="32"
                Command="{Binding ActionCommand}"
                Content="Переместить аспект"
                IsDefault="True" />
        </Border>
    </Grid>
</UserControl>
