SkillApp.WPF/Views/Pages/SkillProfiles/Modal/AspectTransferModalView.xaml

<UserControl
    x:Class="SkillApp.WPF.Views.Pages.SkillsProfile.Modal.AspectTransferModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkillApp.WPF.Views.Pages.SkillsProfile.Modal"
    xmlns:localVM="clr-namespace:SkillApp.WPF.ViewModels.SkillsProfile.Modal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:SkillApp.Core.Models;assembly=SkillApp.Core"
    d:DataContext="{d:DesignInstance Type=localVM:AspectTransferModalViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type localVM:AspectTransferWrapper}">
            <Border Padding="8" Background="WhiteSmoke">
                <WrapPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsSelected}" />
                    <TextBlock Text="{Binding Aspect.Description}" TextWrapping="WrapWithOverflow" />
                </WrapPanel>
            </Border>
        </DataTemplate>-->

        <DataTemplate DataType="{x:Type objects:Skill}">
            <Border
                Margin="4,0,0,0"
                Padding="4"
                CornerRadius="5">
                <TextBlock
                    FontSize="14"
                    FontWeight="Medium"
                    Text="{Binding Name}"
                    TextWrapping="WrapWithOverflow" />
            </Border>
        </DataTemplate>

        <!--  Tab Control  -->

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                Height="Auto"
                                Padding="0,8"
                                Background="#f4f4f7"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                                <TabPanel
                                    x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                            </Border>

                            <Border
                                x:Name="Border"
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                Padding="8"
                                Background="#f6f6f6"
                                BorderBrush="#f4f4f7"
                                BorderThickness="1"
                                CornerRadius="10"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">

                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="0"
                                    ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="Border"
                            Height="Auto"
                            Padding="16,8"
                            Background="Transparent"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="ContentSite"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                TextBlock.FontSize="14"
                                TextBlock.FontWeight="Medium" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource PrimaryColor}"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ListBox  -->

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SkillListBoxItem" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            Background="WhiteSmoke"
                            BorderBrush="Transparent"
                            BorderThickness="1.5"
                            CornerRadius="5"
                            SnapsToDevicePixels="true"
                            TextBlock.Foreground="Black">
                            <ContentPresenter x:Name="ContentPresenter" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BrandColorSolidBrush}" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.5" Color="{DynamicResource BrandColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AspectsListBoxItem" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            BorderBrush="Transparent"
                            BorderThickness="1.5"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="ContentPresenter" TextBlock.Foreground="Black" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Padding="10"
            BorderBrush="Black"
            BorderThickness="0,0,0,0.5"
            SnapsToDevicePixels="True">
            <Grid>
                <TextBlock FontSize="20" Text="Перемещение аспектов" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="X"
                    IsCancel="True"
                    Style="{StaticResource DefaultGhostButtonTemplate}" />
            </Grid>
        </Border>

        <!--  Body  -->
        <Border Grid.Row="1" Padding="10">
            <StackPanel>
                <TextBlock
                    Height="64"
                    FontSize="16"
                    FontWeight="Medium"
                    TextWrapping="WrapWithOverflow">
                    <Run Text="Выбранный навык: " />
                    <Run Foreground="Green" Text="{Binding SelectedSkill.Name}" />
                </TextBlock>

                <TabControl Margin="0,16,0,0" BorderBrush="Transparent">
                    <TabItem BorderBrush="Transparent" Header="Доступные навыки">
                        <Border
                            Padding="8"
                            Background="LightGray"
                            CornerRadius="5">
                            <Grid>
                                <ListBox
                                    MinHeight="64"
                                    Margin="0,0,0,0"
                                    ItemContainerStyle="{StaticResource SkillListBoxItem}"
                                    ItemsSource="{Binding Skills}"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectedItem="{Binding SelectedSkill}">
                                    <ListBox.Style>
                                        <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="{x:Type ListBox}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Skills.Count, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Отсутсвуют доступные навыки">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Skills.Count, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem BorderBrush="Transparent" Header="Доступные аспекты">
                        <Border
                            Padding="8"
                            Background="LightGray"
                            CornerRadius="5">
                            <Grid>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Aspects.Count, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="8,8,0,16"
                                        VerticalAlignment="Center"
                                        Content="Выбрать все аспекты"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        IsChecked="{Binding IsSelectedAll, UpdateSourceTrigger=PropertyChanged}" />

                                    <ListBox
                                        ItemContainerStyle="{StaticResource AspectsListBoxItem}"
                                        ItemsSource="{Binding Aspects}"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Style="{StaticResource ListBoxStyle}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="8" Background="WhiteSmoke">
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">
                                                        <TextBlock
                                                            FontSize="14"
                                                            Foreground="Black"
                                                            Text="{Binding Aspect.Description}"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </CheckBox>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Отсутсвуют доступные навыки">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Aspects.Count, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>

        <!--  Footer  -->
        <Border
            Grid.Row="2"
            Padding="8"
            VerticalAlignment="Bottom">
            <Button
                Height="32"
                Command="{Binding ActionCommand}"
                Content="Переместить аспект"
                IsDefault="True" />
        </Border>
    </Grid>
</UserControl>
