SkillApp.WPF/Views/Pages/SkillProfiles/Modal/SaveProfileMenuView.xaml

<UserControl
    x:Class="SkillApp.WPF.Views.Pages.SkillsProfile.Modal.SaveSkillProfileMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkillApp.WPF.Views.Pages.SkillsProfile.Modal"
    xmlns:localVM="clr-namespace:SkillApp.WPF.ViewModels.SkillsProfile.Modal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=localVM:SaveSkillsProfileMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="460"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Border
            Padding="10"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock FontSize="20" Text="Сохранения профиля" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="X"
                    IsCancel="True"
                    Style="{StaticResource DefaultGhostButtonTemplate}" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="8,16">
            <Grid>
                <StackPanel>
                    <StackPanel>
                        <Grid>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Medium"
                                Text="Название файла" />

                            <Button HorizontalAlignment="Right" Content="Сбросить" />
                        </Grid>
                        <TextBox FontSize="14" Text="{Binding ProfileName}" />
                    </StackPanel>

                    <StackPanel Margin="0,8,0,0">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Выходной путь" />
                        <Grid>
                            <TextBox FontSize="14" Text="{Binding SavesDirectoryPath}" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{Binding OpenFolderDialogBrowser}"
                                Content="Обзор" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,8,0,0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Файлы" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Content="XML(.xml)"
                                FontSize="14"
                                IsChecked="{Binding IsXmlExport}" />
                            <CheckBox
                                Margin="8,0,0,0"
                                Content="Excel(.xlsx)"
                                FontSize="14"
                                IsChecked="{Binding IsXlsxExport}" />
                        </StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Foreground="DarkRed"
                            Opacity="0.9"
                            Text="⚠Выберите минимум один из сохраняемых файлов">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DataContext.IsXmlExport, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False" />
                                                <Condition Binding="{Binding DataContext.IsXlsxExport, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Button Command="{Binding ActionCommand}" Content="Save" />
        </Grid>
    </Grid>
</UserControl>
