SkillApp.WPF/Views/Pages/SkillProfiles/Modal/SkillEditModalView.xaml

<UserControl
    x:Class="SkillApp.WPF.Views.Pages.SkillsProfile.Modal.SkillEditModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:SkillApp.WPF.Extensions"
    xmlns:local="clr-namespace:SkillApp.WPF.Views.Pages.SkillsProfile.Modal"
    xmlns:localVM="clr-namespace:SkillApp.WPF.ViewModels.SkillsProfile.Modal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance localVM:SkillEditModalViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Transparent" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->

        <Border
            Padding="10"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock FontSize="20" Text="Редактирование навыка" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="X"
                    IsCancel="True"
                    Style="{StaticResource DefaultGhostButtonTemplate}" />
            </Grid>
        </Border>

        <!--  Body  -->

        <Border Grid.Row="1" Padding="10">
            <StackPanel>
                <TextBlock
                    FontSize="14"
                    FontWeight="Medium"
                    Text="Id" />
                <TextBox
                    Margin="0,4,0,0"
                    extensions:TextBox.OnlyNumeric="Uint"
                    FontSize="14"
                    Text="{Binding Id}" />

                <TextBlock
                    Margin="0,8,0,0"
                    FontSize="14"
                    FontWeight="Medium"
                    Text="Name" />
                <TextBox
                    Height="200"
                    Margin="0,4,0,0"
                    AcceptsReturn="True"
                    FontSize="14"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>


        <!--  Footer  -->
        <Border
            Grid.Row="2"
            Padding="10"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding ActionCommand}"
                Content="Сохранить изменения"
                IsDefault="True" />
        </Border>
    </Grid>
</UserControl>
