SkillApp.WPF/Views/Pages/Modal/AspectFactoryModalView.xaml

<UserControl
    x:Class="SkillApp.WPF.Views.Pages.Modal.AspectFactoryModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkillApp.WPF.Views.Pages.Modal"
    xmlns:localVM="clr-namespace:SkillApp.WPF.ViewModels.Modal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance localVM:AspectFactoryModalViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Border
            Padding="10"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock FontSize="20" Text="Skill Factory" />
                <Button
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="X"
                    IsCancel="True" />
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1">
            <Border Padding="8">
                <Border.Background>
                    <SolidColorBrush Opacity="0.1" Color="Red" />
                </Border.Background>
                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Name" />
                    <TextBox
                        Height="24"
                        Margin="0,4,0,0"
                        FontSize="14"
                        Text="-----" />

                    <TextBlock
                        Margin="0,8,0,0"
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Score" />
                    <TextBox
                        Height="24"
                        Margin="0,4,0,0"
                        FontSize="14"
                        Text="0" />


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,4,0">
                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="14"
                                FontWeight="Medium"
                                Text="Execution Frequency" />
                            <ComboBox
                                Height="24"
                                Margin="0,4,0,0"
                                FontSize="14"
                                ItemsSource="{Binding Source={StaticResource executionFrequencyFromEnum}}"
                                SelectedIndex="0"
                                SelectedValue="{Binding ExecutionFrequency}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="4,0,0,0">
                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="14"
                                FontWeight="Medium"
                                Text="Type" />
                            <ComboBox
                                Height="24"
                                Margin="0,4,0,0"
                                FontSize="14"
                                ItemsSource="{Binding Source={StaticResource aspectTypeFromEnum}}"
                                SelectedIndex="0"
                                SelectedValue="{Binding Type}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Margin="0,8,0,0"
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Preamble" />
                    <TextBox
                        MinHeight="128"
                        Margin="0,4,0,0"
                        AcceptsReturn="True"
                        FontSize="14"
                        Text="0"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,8,0,0"
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Custom Text" />
                    <TextBox
                        MinHeight="128"
                        Margin="0,4,0,0"
                        AcceptsReturn="True"
                        FontSize="14"
                        Text="0"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </ScrollViewer>

        <!--  Footer  -->
        <Border
            Grid.Row="2"
            Padding="8"
            VerticalAlignment="Bottom">
            <Button
                Height="32"
                Command="{Binding ActionCommand}"
                Content="Add Aspect" />
        </Border>
    </Grid>
</UserControl>
