SkillApp.WPF/Views/Pages/Modal/ModalDialogWindowView.xaml

<UserControl
    x:Class="SkillApp.WPF.Views.Pages.Modal.ModalDialogWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkillApp.WPF.Views.Pages.Modal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Border
            Padding="10"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock FontSize="20" Text="{Binding Title}" />
                <Button
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="X"
                    IsCancel="True" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="8,16">
            <TextBlock
                FontSize="16"
                Text="{Binding Description}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsImportant, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Opacity" Value="0.9" />
                                <Setter Property="FontWeight" Value="Medium" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

        <Border Grid.Row="2">
            <Button Command="{Binding ActionCommand}" Content="Удалить" />
        </Border>
    </Grid>
</UserControl>
