SkillApp.WPF/AppCore/Views/Windows/MainWindow.xaml

<Window
    x:Class="SkillApp.WPF.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SkillApp.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:table="clr-namespace:SkillApp.WPF.AppCore.Models.Table"
    Title="MainWindow"
    Width="Auto"
    Height="Auto"
    Icon="pack://application:,,,/assets/images/logo.ico"
    ResizeMode="CanResize"
    mc:Ignorable="d">

    <Window.Resources />
    <Grid>
        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Padding="12,0,12,0"
                BorderBrush="#ededed"
                BorderThickness="0,0,1,0">
                <Grid>
                    <StackPanel>
                        <!--  Logo - Name  -->
                        <StackPanel
                            Height="72"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/assets/images/logo.ico" />
                                </Border.Background>
                            </Border>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="SkillApp" />
                        </StackPanel>

                        <!--  Navigation Button  -->
                        <StackPanel>
                            <Button Content="Skills Profile" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>


            <!--  Left Panel End  -->



            <!--  Content  -->


            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel, Source={StaticResource MainViewModel}}" />


            <!--  Content End  -->

        </Grid>

        <controls:ModalControl Content="{Binding ModalController.CurrentModalContent, Mode=OneWay}" IsOpen="False" />
    </Grid>
</Window>
