SkillApp.WPF/Views/Pages/SkillProfiles/SkillAspectsView.xaml

<UserControl
    x:Class="SkillApp.WPF.Views.Pages.SkillsProfile.SkillAspectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:SkillApp.WPF.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance localVM:SkillAspectsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="RowTemp">
            <Expander
                x:Name="RowDetailsExpander"
                Collapsed="Expander_Collapsed"
                Expanded="Expander_Expanded" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Padding="10,10,16,10">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Medium"
                    Text="Аспекты" />

                <WrapPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,16,0"
                        FontSize="14"
                        TextWrapping="WrapWithOverflow">
                        <Run FontWeight="Medium">Навык:</Run>
                        <Run Text="{Binding OwnerName, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock
                        Margin="0,0,16,0"
                        FontSize="14"
                        TextWrapping="WrapWithOverflow">
                        <Run FontWeight="Medium">Кол-во навыков:</Run>
                        <Run Text="{Binding AspectsCount, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,16,0"
                        FontSize="14"
                        TextWrapping="WrapWithOverflow">
                        <Run FontWeight="Medium">Общее количество баллов:</Run>
                        <Run Text="{Binding Score, Mode=OneWay}" />
                    </TextBlock>
                </WrapPanel>


                <WrapPanel
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Height="32"
                        Margin="0,0,8,8"
                        Command="{Binding AddAspectCommand}"
                        CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">

                            <Viewbox
                                Height="20"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True">
                                <Path
                                    extensions:Path.StringData="{StaticResource AddCircle}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </Viewbox>

                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="Добавить аспект" />
                        </StackPanel>
                    </Button>

                    <Button
                        Height="32"
                        Margin="0,0,8,8"
                        Command="{Binding SelectAspectsByTransferCommand}"
                        CommandParameter="{Binding}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource DefaultBrandButtonTemplate}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Aspects.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">

                            <Viewbox Height="18" VerticalAlignment="Center">
                                <Path
                                    extensions:Path.StringData="{StaticResource Transfer}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </Viewbox>

                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="Перенести аспект" />
                        </StackPanel>
                    </Button>

                    <Button
                        Margin="0,0,8,8"
                        VerticalAlignment="Center"
                        Command="{Binding BackToOwnerCommand}"
                        Content="Назад к навыкам"
                        IsCancel="True" />
                </WrapPanel>
            </Grid>
        </Border>

        <DataGrid
            x:Name="DataGridd"
            Grid.Row="1"
            AlternatingRowBackground="#F5EEF8"
            AlternationCount="2"
            AutoGenerateColumns="False"
            BorderBrush="#ededed"
            BorderThickness="0"
            GridLinesVisibility="None"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="False"
            ItemsSource="{Binding Aspects}"
            MaxColumnWidth="500"
            RowHeaderTemplate="{StaticResource RowTemp}"
            ScrollViewer.CanContentScroll="True"
            SelectionUnit="Cell">

            <!--  HeadersVisibility="Column"  -->

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="MinHeight" Value="32" />
                    <Setter Property="BorderBrush" Value="#ededed" />
                    <Setter Property="TextBlock.FontSize" Value="14" />

                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border
                        Margin="8,0,0,0"
                        Padding="8"
                        Background="#f4f4f4"
                        BorderBrush="Blue"
                        BorderThickness="1">

                        <StackPanel>
                            <TextBlock FontWeight="Medium" Text="Пояснения к оценке выполнения тестового проекта" />
                            <TextBlock
                                Width="1600"
                                HorizontalAlignment="Left"
                                Text="{Binding Explanation.ResultString}"
                                TextAlignment="Left"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    MaxWidth="150"
                    Binding="{Binding IsEnabled}"
                    Header="Использовать в ведомости"
                    IsReadOnly="False" />

                <DataGridTemplateColumn
                    MaxWidth="50"
                    Header="№"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Descirption  -->

                <DataGridTextColumn
                    MaxWidth="400"
                    Binding="{Binding Path=Description}"
                    Header="Формулировка аспекта"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource WrappedTextBlock}" />
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource WrappedTextBlock}" />
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!--  Score  -->

                <DataGridTextColumn
                    MinWidth="75"
                    Binding="{Binding Path=Score}"
                    Header="Баллы"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CenterVerticalHorizontalAlingmentTextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn
                    MaxWidth="120"
                    Binding="{Binding Type}"
                    Header="Тип оценочного аспекта"
                    IsReadOnly="True">

                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CenterVerticalHorizontalAlingmentTextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    MaxWidth="160"
                    Binding="{Binding ExecutionFrequency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource EnumToStringConverter}}"
                    Header="Периодичность выполнения"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource WrappedTextBlock}" />
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource WrappedTextBlock}" />
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!--  Buttons  -->
                <DataGridTemplateColumn
                    CanUserResize="False"
                    CellStyle="{StaticResource DataGridCellSelectedTransparent}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.EditAspectModalCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">

                                    <Viewbox
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center">
                                        <Path
                                            extensions:Path.StringData="{StaticResource Edit}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </Viewbox>

                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Редактировать" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    CanUserResize="False"
                    CellStyle="{StaticResource DataGridCellSelectedTransparent}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.RemoveAspectCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">

                                    <Viewbox
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center">
                                        <Path
                                            extensions:Path.StringData="{StaticResource Delete}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </Viewbox>

                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Удалить" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            Grid.Row="1"
            Margin="0,256,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="28"
            FontWeight="Medium"
            Foreground="Black"
            Opacity="0.8"
            Text="Аспекты отсутствуют">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.Aspects.Count, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
