SkillApp.WPF/Views/Pages/SkillProfiles/SkillsProfilePage.xaml

<UserControl
    x:Class="SkillApp.WPF.Views.Pages.SkillsProfile.SkillsProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:SkillApp.WPF.Extensions"
    xmlns:local="clr-namespace:SkillApp.WPF.Views.Pages.SkillsProfile"
    xmlns:localVM="clr-namespace:SkillApp.WPF.ViewModels.SkillsProfile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=localVM:SkillsProfileViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Padding="5,10,50,10" Background="Transparent">
                <Grid ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Medium"
                        Text="Навыки" />

                    <WrapPanel Grid.Row="1">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Должность: " />
                        <TextBox
                            Margin="0,0,8,0"
                            FontSize="14"
                            Text="{Binding Profile.Name, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            TextWrapping="WrapWithOverflow">
                            <Run FontWeight="Medium" Text="Кол-во навыков: " />
                            <Run Text="{Binding Profile.SkillsCount, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontSize="14">
                            <Run FontWeight="Medium" Text="Общее количество баллов: " />
                            <Run Text="{Binding Profile.SumScore, Mode=OneWay}" />
                        </TextBlock>
                    </WrapPanel>

                    <WrapPanel
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Height="32"
                            Margin="0,0,8,4"
                            HorizontalAlignment="Right"
                            Command="{Binding OpenSkillFactoryCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Height="20">
                                    <Path
                                        extensions:Path.StringData="{StaticResource AddCircle}"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                                <TextBlock Margin="8,0,0,0" Text="Добавить навык" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="32"
                            Margin="0,0,8,4"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveSkillsProfileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Height="20">
                                    <Path
                                        extensions:Path.StringData="{StaticResource Save}"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                                <TextBlock Margin="8,0,0,0" Text="Сохранить профиль" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                </Grid>
            </Border>
            <DataGrid
                Grid.Row="1"
                AlternatingRowBackground="#F5EEF8"
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderBrush="{DynamicResource SolidColorBrushDataGridBorderColor}"
                BorderThickness="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                ItemsSource="{Binding Profile.Skills}"
                MaxColumnWidth="600"
                ScrollViewer.CanContentScroll="True"
                SelectionUnit="Cell">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="MinHeight" Value="32" />
                        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrushDataGridBorderColor}" />
                        <Setter Property="TextBlock.FontSize" Value="14" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        MinWidth="115"
                        MaxWidth="115"
                        Binding="{Binding IsEnabled}"
                        Header="Включить в ведомость"
                        IsReadOnly="False" />

                    <DataGridTextColumn
                        MinWidth="45"
                        Binding="{Binding Path=Id}"
                        Header="№"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource CenterVerticalHorizontalAlingmentTextBlock}" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Binding="{Binding Path=Name}"
                        Header="Формулировка навыков"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource WrappedTextBlock}" />
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource WrappedTextBlock}" />
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        MinWidth="55"
                        MaxWidth="125"
                        Binding="{Binding Path=Score}"
                        Header="Вес в баллах"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource CenterVerticalHorizontalAlingmentTextBlock}" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellSelectedTransparent}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.OpenSkillEditModalCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">

                                        <Viewbox
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center">
                                            <Path
                                                extensions:Path.StringData="{StaticResource Edit}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </Viewbox>

                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="Редактировать" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellSelectedTransparent}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.ShowAspectsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">

                                        <Viewbox
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center">
                                            <Path
                                                extensions:Path.StringData="{StaticResource ListAlt}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </Viewbox>

                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="Показать аспекты" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellSelectedTransparent}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.DeleteSkillCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">

                                        <Viewbox
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center">
                                            <Path
                                                extensions:Path.StringData="{StaticResource Delete}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </Viewbox>

                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="Удалить" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock
                Grid.Row="1"
                Margin="0,256,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="28"
                FontWeight="Medium"
                Foreground="Black"
                Opacity="0.8"
                Text="Навыки отсутствуют">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.Profile.Skills.Count, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
