SkillApp.WPF/AppCore/Views/Pages/DataTable/AspectDataTableView.xaml

<UserControl
    x:Class="SkillApp.WPF.AppCore.Views.Pages.DataTable.AspectDataTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkillApp.WPF.AppCore.Views.Pages.DataTable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="10,10,16,10">
            <Grid>
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Medium"
                        Text="Аспекты" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="Навык: ..." />
                        <TextBlock
                            Margin="16,0,0,0"
                            FontSize="14"
                            Text="Кол-во навыков: 3" />
                        <TextBlock
                            Margin="16,0,0,0"
                            FontSize="14"
                            Text="Общее количество баллов: 3" />
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="120"
                        Command="{Binding BackToSkillsTableCommand}"
                        CommandParameter="{Binding}"
                        Content="Show Skills"
                        Style="{StaticResource BrandSmallButton}" />
                    <Button
                        Margin="10,0,0,0"
                        Command="{Binding BackToSkillsTableCommand}"
                        CommandParameter="{Binding}"
                        Style="{DynamicResource BrandIconSmallButton}">
                        <StackPanel Orientation="Horizontal">

                            <Viewbox
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center">
                                <Path
                                    Data="M22.5 38V25.5H10v-3h12.5V10h3v12.5H38v3H25.5V38Z"
                                    Fill="White"
                                    Stretch="Fill" />
                            </Viewbox>

                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="Add Aspect" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid
            Grid.Row="1"
            AlternatingRowBackground="#F5EEF8"
            AlternationCount="2"
            AutoGenerateColumns="False"
            BorderBrush="#ededed"
            BorderThickness="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding Aspects}"
            MaxColumnWidth="500"
            ScrollViewer.CanContentScroll="True"
            SelectionUnit="Cell">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="MinHeight" Value="32" />
                    <Setter Property="BorderBrush" Value="#ededed" />
                    <Setter Property="TextBlock.FontSize" Value="14" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn MaxWidth="50" Header="№">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Id}" />
                                <Button
                                    Margin="0,8,0,0"
                                    Command="{Binding DataContext.RemoveAspectCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButton}">
                                    <Viewbox Width="20" Stretch="Fill">
                                        <Path Data="M261 936q-24.75 0-42.375-17.625T201 876V306h-41v-60h188v-30h264v30h188v60h-41v570q0 24-18 42t-42 18H261Zm438-630H261v570h438V306ZM367 790h60V391h-60v399Zm166 0h60V391h-60v399ZM261 306v570-570Z" Fill="Black" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Descirption  -->

                <DataGridTextColumn
                    MaxWidth="400"
                    Binding="{Binding Path=Description}"
                    Header="Формулировка аспекта">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource WrappedTextBlock}" />
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource WrappedTextBlock}" />
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!--    -->
                <DataGridTemplateColumn MaxWidth="160" Header="Периодичность выполнения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Source={StaticResource EnumExecuteFrequencyToSource}}"
                                SelectedIndex="0"
                                SelectedItem="{Binding ExecuteFrequency}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Score  -->

                <DataGridTextColumn
                    MinWidth="75"
                    Binding="{Binding Path=Score}"
                    Header="Баллы">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CenterVerticalHorizontalAlingmentTextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--  Aspect Type  -->

                <DataGridTemplateColumn MaxWidth="120" Header="Тип оценочного аспекта">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Source={StaticResource EnumAspectTypeToSource}}"
                                SelectedIndex="0"
                                SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Explonation  -->
                <DataGridTextColumn
                    Width="500"
                    Binding="{Binding Path=Explanation}"
                    Header="Объяснение аспекта">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource WrappedTextBlock}" />
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource WrappedTextBlock}" />
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellSelectedTransparent}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>

