SkillApp.WPF/AppCore/Views/Pages/DataTable/SkillDataTableView.xaml

<UserControl
    x:Class="SkillApp.WPF.AppCore.Views.Pages.DataTable.SkillDataTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataTableVM="clr-namespace:SkillApp.WPF.AppCore.ViewModels.DataTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkillApp.WPF.AppCore.Views.Pages.DataTable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=DataTableVM:SkillDataTableViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="5,10,50,10" Background="Transparent">
            <Grid>
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Medium"
                        Text="Навыки" />

                    <DockPanel>
                        <TextBlock FontSize="14" Text="Профиль: Название профиля" />
                        <TextBlock
                            Margin="16,0,0,0"
                            FontSize="14"
                            Text="Кол-во навыков: 3" />
                        <TextBlock
                            Margin="16,0,0,0"
                            FontSize="14"
                            Text="Общее количество баллов: 3" />
                    </DockPanel>

                </StackPanel>
                <Button
                    Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddSkillCommand}"
                    Content="Add Skill" />
            </Grid>
        </Border>
        <DataGrid
            Grid.Row="1"
            AlternatingRowBackground="#F5EEF8"
            AlternationCount="2"
            AutoGenerateColumns="False"
            BorderBrush="{DynamicResource SolidColorBrushDataGridBorderColor}"
            BorderThickness="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            ItemsSource="{Binding Skills}"
            MaxColumnWidth="600"
            ScrollViewer.CanContentScroll="True"
            SelectionUnit="Cell">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="MinHeight" Value="32" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrushDataGridBorderColor}" />
                    <Setter Property="TextBlock.FontSize" Value="14" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="45"
                    Binding="{Binding Path=Id}"
                    Header="№"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CenterVerticalHorizontalAlingmentTextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Формулировка навыков">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource WrappedTextBlock}" />
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource WrappedTextBlock}" />
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    MinWidth="55"
                    MaxWidth="125"
                    Binding="{Binding Path=Score}"
                    Header="Вес в баллах">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CenterVerticalHorizontalAlingmentTextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellSelectedTransparent}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding Path=DataContext.ShowSkillAspectsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Content="Show Aspects" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
