SkillApp.WPF/App.xaml

<Application
    x:Class="SkillApp.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataTableViews="clr-namespace:SkillApp.WPF.AppCore.Views.Pages.DataTable"
    xmlns:ModalViewModels="clr-namespace:SkillApp.WPF.AppCore.ViewModels.Modal"
    xmlns:ModalViews="clr-namespace:SkillApp.WPF.AppCore.Views.Modal"
    xmlns:TableTableViewModels="clr-namespace:SkillApp.WPF.AppCore.ViewModels.DataTable"
    xmlns:converters="clr-namespace:SkillApp.WPF.AppCore.Converters"
    xmlns:local="clr-namespace:SkillApp.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:table="clr-namespace:SkillApp.WPF.AppCore.Models.Table"
    StartupUri="AppCore/Views/Windows/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/Controls.xaml" />

                <!--  Styles Load  -->
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:MainViewModel x:Key="MainViewModel" />

            <!--  Converters  -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

            <!--  Register Views  -->

            <DataTemplate DataType="{x:Type TableTableViewModels:TableControlViewModel}">
                <DataTableViews:TableControlView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TableTableViewModels:SkillDataTableViewModel}">
                <DataTableViews:SkillDataTableView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TableTableViewModels:AspectDataTableViewModel}">
                <DataTableViews:AspectDataTableView />
            </DataTemplate>

            <!--  Modal Views  -->
            <DataTemplate DataType="{x:Type ModalViewModels:SkillFactoryViewModel}">
                <ModalViews:SkillFactoryView />
            </DataTemplate>


            <!--  data source  -->
            <!--  Enum To Source | ...={Binding Source={StaticResources EnumAspectTypeToSource}}  -->
            <ObjectDataProvider
                x:Key="EnumAspectTypeToSource"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="table:AspectType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="EnumExecuteFrequencyToSource"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="table:ExecuteFrequency" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Application.Resources>
</Application>
