SkillApp.WPF/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SkillsProfileModalPages="clr-namespace:SkillApp.WPF.Views.Pages.SkillsProfile.Modal"
    xmlns:SkillsProfileModalVMs="clr-namespace:SkillApp.WPF.ViewModels.SkillsProfile.Modal"
    xmlns:SkillsProfilePages="clr-namespace:SkillApp.WPF.Views.Pages.SkillsProfile"
    xmlns:SkillsProfileVMs="clr-namespace:SkillApp.WPF.ViewModels.SkillsProfile"
    xmlns:converters="clr-namespace:SkillApp.WPF.Converters"
    xmlns:enums="clr-namespace:SkillApp.Core.Enums;assembly=SkillApp.Core"
    xmlns:modalPages="clr-namespace:SkillApp.WPF.Views.Pages.Modal"
    xmlns:modalVMs="clr-namespace:SkillApp.WPF.ViewModels.Modal"
    xmlns:pages="clr-namespace:SkillApp.WPF.Views.Pages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:SkillApp.WPF.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <!--  Controls  -->
        <ResourceDictionary Source="Controls/ControlsRegister.xaml" />
        <!--  Styles  -->
        <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
        <ResourceDictionary Source="Resources/Styles/DataGridStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <viewmodels:MainViewModel x:Key="MainVM" />

    <!--  Converters  -->
    <converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />


    <!--  DataProviders  -->
    <ObjectDataProvider
        x:Key="aspectTypeFromEnum"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:AspectType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="executionFrequencyFromEnum"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:ExecutionFrequency" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--  SkillsProfile  -->
    <DataTemplate DataType="{x:Type SkillsProfileVMs:SkillsProfileViewModel}">
        <SkillsProfilePages:SkillsProfilePage />
    </DataTemplate>
    <DataTemplate DataType="{x:Type SkillsProfileVMs:SkillAspectsViewModel}">
        <SkillsProfilePages:SkillAspectsView />
    </DataTemplate>

    <!--  SkillsProfile Modal  -->
    <DataTemplate DataType="{x:Type SkillsProfileModalVMs:SkillFactoryModalViewModel}">
        <SkillsProfileModalPages:SkillFactoryPage />
    </DataTemplate>
    <DataTemplate DataType="{x:Type SkillsProfileModalVMs:SkillEditModalViewModel}">
        <SkillsProfileModalPages:SkillEditModalView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type SkillsProfileModalVMs:AspectFactoryModalViewModel}">
        <SkillsProfileModalPages:AspectFactoryModalView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type SkillsProfileModalVMs:AspectEditModalViewModel}">
        <SkillsProfileModalPages:AspectEditModalView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type SkillsProfileModalVMs:AspectTransferModalViewModel}">
        <SkillsProfileModalPages:AspectTransferModalView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type SkillsProfileModalVMs:SaveSkillsProfileMenuViewModel}">
        <SkillsProfileModalPages:SaveSkillProfileMenuView />
    </DataTemplate>

    <!--  MainMenu  -->
    <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
        <pages:MainMenuViewModel />
    </DataTemplate>


    <!--  Modal  -->
    <DataTemplate DataType="{x:Type modalVMs:ModalDialogWindowViewModel}">
        <modalPages:ModalDialogWindowView />
    </DataTemplate>
</ResourceDictionary>