SkillApp.WPF/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Brand Button  -->

    <!--  Templates  -->
    <Style x:Key="DefaultBrandButtonTemplate" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="16,8,16,8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{DynamicResource BrandColorSolidBrush}"
                        CornerRadius="5"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Templates  -->

    <!--  Default  -->

    <Style BasedOn="{StaticResource DefaultBrandButtonTemplate}" TargetType="{x:Type Button}" />

    <Style
        x:Key="BrandSmallButton"
        BasedOn="{StaticResource DefaultBrandButtonTemplate}"
        TargetType="{x:Type Button}">
        <Setter Property="Height" Value="32" />
    </Style>

    <Style
        x:Key="BrandMediumButton"
        BasedOn="{StaticResource DefaultBrandButtonTemplate}"
        TargetType="{x:Type Button}">
        <Setter Property="Height" Value="44" />
        <Setter Property="Padding" Value="24,12" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="BrandLargeButton"
        BasedOn="{StaticResource DefaultBrandButtonTemplate}"
        TargetType="{x:Type Button}">
        <Setter Property="Height" Value="52" />
        <Setter Property="Padding" Value="32,16" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--  Default  -->

    <!--  Icon  -->

    <Style
        x:Key="BrandIconSmallButton"
        BasedOn="{StaticResource DefaultBrandButtonTemplate}"
        TargetType="{x:Type Button}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="8,6,16,6" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--  Icon  -->


    <!--  Brand Button  -->

    <!--  Icon Button  -->

    <Style x:Key="IconButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>