SkillApp.WPF/Resources/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Padding" Value="12,4,12,4" />
        <Setter Property="Background" Value="{DynamicResource SolidColorBrushDataGridColumnHeader}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="BorderThickness" Value="1,1,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrushDataGridBorderColor}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to sort." />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border
                            Padding="8,4,8,4"
                            BorderBrush="#dadcde"
                            BorderThickness="1,0,0,1">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource BrandColorSolidBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource BrandColorSolidBrush}" />
                <Setter Property="BorderThickness" Value="1,1,1,1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellSelectedTransparent" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border
                            Padding="8,4,8,4"
                            BorderBrush="#dadcde"
                            BorderThickness="1,0,0,1">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#ededed" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--<Style TargetType="{x:Type DataGrid}" />-->


    <Style x:Key="WrappedTextBlock">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Margin" Value="4,4,4,4" />
    </Style>

    <Style x:Key="CenterVerticalHorizontalAlingmentTextBlock">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
</ResourceDictionary>