SkillApp.WPF/Resources/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CaretBrush" Value="{DynamicResource BrandColorSolidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        x:Name="Border"
                        Padding="8,4"
                        Background="{DynamicResource SolidColorBrushDataGridColumnHeader}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"
                            VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BrandColorSolidBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>